{
  "name": "@ofk/eslint-config",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ofk (https://github.com/ofk/)",
  "license": "MIT",
  "description": ""
}
